:root {
    --accent: #0f88ee;
}
  
html {
    box-sizing: border-box;
}
  
body, ul, li, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', sans-serif;
    font-size: 1.15rem;
}
  
h1 {
    text-align: center;
    margin-top: 100px;
    font-weight: 300;
}
  
a {
    text-decoration: none;
    color: white;
}
  
.header {
    background: var(--accent);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}
  
.menu {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
  
.menu li a {
    display: block;
    padding: 10px
}
  
.img {
    max-width: 100%;
    max-height: 200px;
    display: block;
}
  
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: auto;
    grid-gap: 10px;
    padding: 10px;
}
  
.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}